<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.*?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventory.gui.AddPartController" >
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>
    <top>
        <GridPane alignment="center" hgap="5" vgap="10" >
            

            <HBox spacing="25" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="3">
                <Label text="Add Part" 
                   GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2">

                    <font>
                        <Font name="System Bold" size="22.0"/>
                    </font>

                </Label>

                <RadioButton text="In-House" 
                    GridPane.columnIndex="2" GridPane.rowIndex="0"/>

                <RadioButton text="Outsourced"
                    GridPane.columnIndex="3" GridPane.rowIndex="0"/>
            </HBox>

        </GridPane>    
    </top>
    
    <center>
        <GridPane alignment="CENTER" hgap="5" vgap="5">
            

            <VBox GridPane.columnIndex="0" spacing="19">
                <Label text="ID"/>
                <Label text="Name"/>
                <Label text="Inv"/>
                <Label text="Price/Cost"/>
                <Label text="Max"/>
                <Label text="Company Name" prefWidth="200.0"/>
            </VBox>
            
            <VBox GridPane.columnIndex="1" spacing="10">
                <TextField promptText="Auto Gen - Disable" maxWidth="150.0"/>
                <TextField promptText="Part Name" maxWidth="150.0"/>
                <TextField promptText="Inv" maxWidth="150.0"/>
                <TextField promptText="Price/Cost" maxWidth="150.0"/>
                <HBox spacing="5">
                    <TextField promptText="Max"/>
                    <Label text="Min" prefWidth="70.0"/>
                    <TextField promptText="Min"/>
                </HBox>
                <TextField promptText="Comp Nm" maxWidth="150.0"/>
            </VBox>
            
        </GridPane> 
    </center>
    
    <bottom>
        <HBox spacing="10" alignment="CENTER_RIGHT">
            <Button text="Save" prefWidth="100.0"/>
            <Button text="Cancel" prefWidth="100.0"/>
        </HBox>
    </bottom>
    
</BorderPane>

