<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="50.0" xmlns:fx="http://javafx.com/fxml/1" 
          fx:controller="inventory.gui.ModifyProductController">
    <padding>
        <Insets top="50" right="50" bottom="50" left="50"/>
    </padding>
    
    <VBox GridPane.columnIndex="0" spacing="60">
        <Label text="Modify Product">
            <font>
                <Font name="System Bold" size="20.0"/>
            </font>
        </Label>
        
        <HBox spacing="20">
            <VBox spacing="19" prefWidth="60.0">
                <Label text="ID"/>
                <Label text="Name"/>
                <Label text="Inv"/>
                <Label text="Price/Cost"/>
                <Label text="Max"/>
            </VBox>

            <VBox spacing="10">
                <TextField fx:id="productId" disable="true" maxWidth="150.0"/>
                <TextField fx:id="productName" maxWidth="150.0"/>
                <TextField fx:id="productInv" maxWidth="150.0"/>
                <TextField fx:id="productPrice" maxWidth="150.0"/>
                <HBox spacing="10">
                    <TextField fx:id="productMax" prefWidth="60.0"/>
                    <Label text="Min" prefWidth="40.0"/>
                    <TextField fx:id="productMin" prefWidth="60.0"/>
                </HBox>
            </VBox>
        </HBox>
    </VBox>
    
    <VBox GridPane.columnIndex="1" spacing="20">
        <HBox spacing="10.0" alignment="center">
            <Button text="Search" onAction="#searchAddPart"/>
            <TextField fx:id="partToSearchFor" promptText="Product ID (Ex: 1)"/>
        </HBox>
        
        <TableView fx:id="partsTable" prefHeight="180.0">
            <columns>
                <TableColumn fx:id="partId" text="Part ID" minWidth="150"/>
                <TableColumn fx:id="partName" text="Part Name" minWidth="150"/>
                <TableColumn fx:id="partInv" text="Inventory Level" minWidth="150"/>
                <TableColumn fx:id="partPrice" text="Price Per Unit" minWidth="150"/>
            </columns>
        </TableView>
        
        <HBox alignment="baseline_right">
            <Button onAction="#stagePart" text="Add"/>
        </HBox>
        
        <TableView fx:id="stagedPartsTable" prefHeight="180.0">
            <columns>
                <TableColumn fx:id="stagedPartId" text="Part ID" minWidth="150"/>
                <TableColumn fx:id="stagedPartName" text="Part Name" minWidth="150"/>
                <TableColumn fx:id="stagedPartInv" text="Inventory Level" minWidth="150"/>
                <TableColumn fx:id="stagedPartPrice" text="Price Per Unit" minWidth="150"/>
            </columns>
        </TableView>
        
        <HBox alignment="baseline_right">
            <Button text="Delete" onAction="#deleteStagedPart"/>
        </HBox>
        
        <HBox alignment="baseline_right" spacing="10">
            <Button text="Save" onAction="#saveModProduct"/>
            <Button text="Cancel" fx:id="closeModProductBtn" onAction="#closeModProduct"/>
        </HBox>
    </VBox>
</GridPane>
